C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\bin\Debug\net6.0-windows\GPA03.exe
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\bin\Debug\net6.0-windows\GPA03.deps.json
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\bin\Debug\net6.0-windows\GPA03.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\bin\Debug\net6.0-windows\GPA03.dll
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\bin\Debug\net6.0-windows\ref\GPA03.dll
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\bin\Debug\net6.0-windows\GPA03.pdb
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\obj\Debug\net6.0-windows\GPA03.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\obj\Debug\net6.0-windows\GPA03.Form1.resources
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\obj\Debug\net6.0-windows\GPA03.csproj.GenerateResource.cache
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\obj\Debug\net6.0-windows\GPA03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\obj\Debug\net6.0-windows\GPA03.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\obj\Debug\net6.0-windows\GPA03.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\obj\Debug\net6.0-windows\GPA03.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\obj\Debug\net6.0-windows\GPA03.dll
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\obj\Debug\net6.0-windows\ref\GPA03.dll
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\obj\Debug\net6.0-windows\GPA03.pdb
C:\Users\Admin\Documents\GitHub\GPA03\GPA03\GPA03\obj\Debug\net6.0-windows\GPA03.genruntimeconfig.cache
